<Solution>
  <Project Path="DinoFracture.Scripts.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SETUtil.csproj" />
  <Project Path="DinoFracture.Editor.csproj" />
  <Project Path="FlatKit.Utils.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="DinoFracture.Demo.csproj" />
  <Project Path="KrisDevelopment.EasyRoadsMeshGen.Editor.csproj" />
  <Project Path="KrisDevelopment.EasyRoadsMeshGen.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="MainAssembly.csproj" />
  <Project Path="KrisDevelopment.DistributedInternalUtilities.csproj" />
</Solution>
